{
  "name": "api.liricall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "openpay": "^1.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
